# QuranAppCoroutine

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adel/myquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/myquran/: Application.kt  MainActivity.kt
app/src/main/java/com/adel/myquran/data/api/: SurahApiService.kt
app/src/main/java/com/adel/myquran/data/di/module/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  SurahApiModule.kt
app/src/main/java/com/adel/myquran/data/model/: ApiResponse.kt  SurahDetailsModel.kt  SurahModel.kt  VerseModel.kt
app/src/main/java/com/adel/myquran/data/models/: ApiResponse.kt  SurahDetailsModel.kt  SurahModel.kt  VerseModel.kt
app/src/main/java/com/adel/myquran/data/repositories/: SurahRepository.kt  SurahRepositoryImpl.kt
app/src/main/java/com/adel/myquran/data/source/: SurahApiService.kt
app/src/main/java/com/adel/myquran/data/sources/remote/endPoints/: SurahApiService.kt
app/src/main/java/com/adel/myquran/data/utils/: ErrorHandlerImpl.kt
app/src/main/java/com/adel/myquran/di/module/: SurahApiModule.kt
app/src/main/java/com/adel/myquran/domain/entities/: ErrorEntity.kt  Result.kt
app/src/main/java/com/adel/myquran/domain/models/: SurahDetailsModel.kt  SurahModel.kt  VerseModel.kt
app/src/main/java/com/adel/myquran/domain/repositories/: SurahRepository.kt
app/src/main/java/com/adel/myquran/domain/usecases/: GetAllSurahUseCase.kt  GetSurahDetailsUseCase.kt
app/src/main/java/com/adel/myquran/domain/utils/: ErrorHandler.kt
app/src/main/java/com/adel/myquran/presentation/homeScreen/: HomeFragment.kt  HomeViewModel.kt  ISurahItemClick.kt  SurahAdapter.kt
app/src/main/java/com/adel/myquran/presentation/homeScreen/uiStates/: SurahItemUiState.kt  SurahUiState.kt
app/src/main/java/com/adel/myquran/presentation/surahDetails/: IVerseItemClick.kt  SurahDetailsFragment.kt  SurahDetailsViewModel.kt  VerseAdapter.kt
app/src/main/java/com/adel/myquran/presentation/surahDetails/uiState/: SurahDetailsUiState.kt  SurahInfoUiState.kt  VerseItemUiState.kt
app/src/main/java/com/adel/myquran/utils/: ApiStatus.kt  Recourse.kt
app/src/main/res/drawable/: card_gradient.xml
app/src/main/res/font/: alata.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_surah_details.xml  surah_item.xml  verse_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adel/myquran/: ExampleUnitTest.kt
(+5 files in other folders)
