<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_15sdp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="#f8f6fb"
        app:strokeWidth="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:backgroundTint="#8730d4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_7sdp">
                <TextView
                    android:id="@+id/verse_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:tint="#6a31bd"/>
                <ImageView
                    android:id="@+id/ivPlayAudio"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_round_play_arrow_24"
                    android:tint="#6a31bd"
                    android:layout_marginRight="@dimen/_7sdp"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tvVerse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@raw/islamic_arabic"
        android:text="quran"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/black"
        android:background="@android:drawable/divider_horizontal_dark" />
</LinearLayout>